# enable GPIO
CONFIG_GPIO=y

# enable I2C
CONFIG_I2C=y

# enable ADC
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y
CONFIG_ADC_ASYNC=y
CONFIG_DMA=y
# enable PWM
CONFIG_PWM=y

#enable SPI
CONFIG_SPI=y

# enable uart driver
CONFIG_SERIAL=y

#for off the crystal in custom Board
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

#for OLED
CONFIG_DISPLAY=y
# CONFIG_SSD1306=y //for SSD1306 Only
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

CONFIG_SSD1306_SH1106_COMPATIBLE=y

CONFIG_COUNTER=y
#CONFIG_NRFX_TIMER0=y
CONFIG_RTC=y
#CONFIG_COUNTER_NRF_RTC = y
#Reverse colors:
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_ASSERT=y

#JSON
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#LOG
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_A_SUPPORT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n

#Added for ram optimizztion
# CONFIG_MAIN_STACK_SIZE=640
# CONFIG_IDLE_STACK_SIZE=128
# CONFIG_ISR_STACK_SIZE=1024
#CONFIG_SDC_RX_STACK_SIZE=324
#CONFIG_BT_RX_STACK_SIZE=1024
#CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
#CONFIG_BT_HCI_TX_STACK_SIZE=640
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=256
#CONFIG_MPSL_SIGNAL_STACK_SIZE=256
#CONFIG_BT_NUS_THREAD_STACK_SIZE=512

#Added for RAM optimizztion test
#delete this once final
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y



